server.port=8888
spring.cloud.config.server.git.uri=https://github.com/helloworldft/spring-cloud-7simple.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo

spring.cloud.config.server.native.searchLocations=classpath:/shared

spring.cloud.config.server.databases=true

eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=cloud-config-server
spring.profiles.active=git

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.jpa.database-platform=cloud.config.server.config.MyCustomDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest